<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- CDT.NET (baseline) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\CDT.Core\CDT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Triangle.NET: classic robust CDT, supports constrained edges via Segments -->
    <PackageReference Include="Unofficial.Triangle.NET" Version="0.0.1" />
    <!-- NetTopologySuite: conforming CDT (may insert Steiner points) -->
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <!-- Poly2Tri: sweep-line CDT, supports constrained edges -->
    <PackageReference Include="Poly2Tri.NetStandard" Version="1.0.2" />
  </ItemGroup>

  <!-- Copy test input files so benchmarks can find them at runtime -->
  <ItemGroup>
    <Content Include="..\..\test\CDT.Tests\inputs\*.txt"
             CopyToOutputDirectory="PreserveNewest"
             Link="inputs\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
