<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CDT.Viz</RootNamespace>
    <AssemblyName>CDT.Viz</AssemblyName>
    <ApplicationIcon>Resources\cdt.ico</ApplicationIcon>
    <StartupObject>CDT.Viz.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CDT.Core\CDT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cdt.ico" Condition="Exists('Resources\cdt.ico')" />
    <Content Include="inputs\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
